{
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "/css"
    }
  ],
  "liveSassCompile.settings.includeItems": ["sass/**/*.scss"],
  "liveSassCompile.settings.excludeList": ["**/node_modules/**"]
}
